const SCSConfig = {
  NAME: process.env.REACT_APP_NAME || '',
  MINT_ADDRESS: process.env.REACT_APP_MINT_ADDRESS || '',
  CLUSTOR: process.env.REACT_APP_CLUSTOR || 'devnet',
  EXPLORER: process.env.REACT_APP_EXPLORER || '',
  PROGRAM_ID: process.env.REACT_APP_PROGRAM_ID || ''
};

export default SCSConfig;
/*

Deploying Registry...
Registry address: 0x5BA9163dcB89d7C3d501eed7b1ad6C6630a547e6
Deploying HONR Token...
Token address: 0x24623030AeC7545810E02EB4EB466A8e85Fa4EF2
Deploying Claim...
Claim address: 0x1C1b8F775146E3dBC33C172919a69d2E793937AF
Deploying HonorQuest...
HonorQuest address: 0x836694dA481d37439B9b4A3cE3539da719cF6069
Deploying Gen0Minter...
Gen0Minter address: 0x4AD13B06e122E296F4546bE7EF46Ce8C5547cce2
Deploying Vault...
Vault address: 0xf605eB4C06185AEE2a641838739B1da7B74dE77a

Deploying Registry...
Registry address: 0x4f8F5A0229B38D81da0a569064bD024168316b2b
Deploying NFT Token...
NFT address: 0x492CeA3AcE4e6dE5f458B99C09976F6BbF8847E4
Deploying Lair...
Lair address: 0xAA10258A24F47DAdc8f45CD456253c00c766dF50
Deploying Training...
Training address: 0x4e084462906c462dfC57c77680054d8C95e914C0
Deploying Quest...
Quest address: 0xef648ff984127EDA677de7562A299761Ca76806D
Deploying Factory...
Factory address: 0x22bBa6111C70b7eE5d688B18679959125EBe34d5

*/
